Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 21 Nov 2025 22:19:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B254:2A655F:7924E:807D1:6920E2FC
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:09:01 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230045-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762941.790432,VS0,VE539
Vary: Accept-Encoding
X-Fastly-Request-ID: bddea88093c11df5137373a3ba6800a0867815a6

