Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 21 Nov 2025 22:18:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 415B:1E655E:871FD:8EFB0:6920E2F9
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:08:58 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230021-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762938.066862,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a5200e80e68feb2571e811d6fca96f9c70de923

