Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 21 Nov 2025 22:19:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5104:25D411:79B71:81117:6920E304
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230053-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762948.144643,VS0,VE338
Vary: Accept-Encoding
X-Fastly-Request-ID: c979f6f0cc6546d2de1c99961b37ba85e5e99315

