Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 21 Nov 2025 22:19:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3E3:22A96F:7AD43:822CC:6920E2FB
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:09:00 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230057-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762940.416240,VS0,VE450
Vary: Accept-Encoding
X-Fastly-Request-ID: 138c7fdef290d48abf55075e2d8496ec75907965

