Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 21 Nov 2025 22:18:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC4D:20146E:7C9D3:83F0E:6920E2F6
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:08:55 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230035-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762936.620976,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: b93f16fb43711cbe141f85b6e0b68798355db774

