Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 21 Nov 2025 22:18:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AF7:22A96F:7ACDF:8225D:6920E2F7
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:08:55 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230035-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762936.611458,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 3958e0eab3ca0f9b5c246a8e08f6082e93918ed5

