Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 21 Nov 2025 22:18:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D9F:22A96F:7AD13:82296:6920E2F9
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:08:58 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230054-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762938.077073,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: 467a295105e8cc6565f2a93f940a52f879da23fe

