Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 21 Nov 2025 22:19:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A9A:21D9E8:787C4:7FD32:6920E2FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:09:03 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230042-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762943.414688,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: db82ec912c3e041f130090dbe5f830151a9b4277

