Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 21 Nov 2025 22:18:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6F7:2A655F:791E8:8075D:6920E2F8
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230054-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762937.672216,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 818b7f04bd5e3a8001270df2e27100cd0525fbd5

