Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 21 Nov 2025 22:18:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16D9:25D411:79A8D:8101F:6920E2F8
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 22:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230061-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763762937.167925,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 495678344884967ca0ccba88b51be5b85d7eca64

